spring.datasource.url=jdbc:postgresql://localhost:5432/sportmanager_db
spring.datasource.username=appadmin
spring.datasource.password=qwerty


spring.jpa.database=postgresql
spring.jpa.properties.hibernate.show_sql=true

spring.mvc.hiddenmethod.filter.enabled=true